{
  "name": "fit_file_reader",
  "contributors": [
    {
      "name": "Daan Perry",
      "email": "info@wingusol.com",
      "url": "https://daanperry.com"
    }
  ],
  "version": "0.6.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@garmin/fitsdk": "^21.170.0",
    "@tailwindcss/vite": "^4.1.4",
    "chart.js": "^4.4.9",
    "chartjs-plugin-zoom": "^2.2.0",
    "lucide-react": "^0.503.0",
    "luxon": "^3.6.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/luxon": "^3.6.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
